{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/serve-spa.mjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "npm run test:frontend",
    "test:frontend": "vitest run",
    "test:frontend:coverage": "vitest run --coverage",
    "test:backend:unit": "npm --prefix backend run test:unit",
    "test:backend:integration": "npm --prefix backend run test:integration",
    "test:backend:coverage": "npm --prefix backend run test:coverage",
    "test:e2e": "playwright test",
    "test:ci": "npm run test:frontend && npm run test:backend:unit && npm run test:backend:integration && npm run test:e2e"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.1",
    "msw": "^2.11.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "protobufjs": "7.5.5"
  }
}
